<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sayedul  Mostafa</title>
</head>
<body>

<h1>Our beloved prophet (sm)</h1>

</p>

<p><b>Prophet Hazrat Mohammed</b> <small>(sm)</small> was born in 570estd.His father name was <b>Abdullah</b> and mother name was <b>Amena</b>.</p>
<p>His grand-father name was <i>Abdul Muttalib</i>.When his father died,he was his mother's <mark>gestation</mark>.<br>


His mother died,when he was six years.Then he shifted his grand-father house.but after 2 years later his grand-father died.
Then he shifted his uncle Abu Talib's house.his uncle loved him very much. </p>

<p>
    <u>Rasul (sm)</u> helped his uncle's family.Abu Talib's son name was <mark>Hazrat Ali (R)</mark>.so they are <q>as like as friend</q>.<br>
    once a time, abu talib has been visited <i>siriya</i>.rasul (sm) was with him.
</p>


</body>
</html>